# configure.ac for psutils
# Process this file with autoconf to produce a configure script

AC_INIT(psutils, 1.90, rrt@sc3d.org)
AC_CONFIG_AUX_DIR([build-aux])
AM_INIT_AUTOMAKE([-Wall -Werror foreign 1.11])

# Generate output files
AC_CONFIG_FILES([Makefile])
AC_CONFIG_FILES([pstops], [chmod +x pstops])
AC_CONFIG_FILES([psbook], [chmod +x psbook])
AC_CONFIG_FILES([psjoin], [chmod +x psjoin])
AC_CONFIG_FILES([psresize], [chmod +x psresize])
AC_CONFIG_FILES([psselect], [chmod +x psselect])
AC_CONFIG_FILES([psnup], [chmod +x psnup])
AC_CONFIG_FILES([epsffit], [chmod +x epsffit])
AC_CONFIG_FILES([extractres], [chmod +x extractres])
AC_CONFIG_FILES([includeres], [chmod +x includeres])
AC_OUTPUT
