[>DESCRIPTION]
.PP
.B extractres
extracts resources (fonts, procsets, patterns, files, etc) appearing in a
PostScript document, and puts appropriate
.B %%IncludeResource
comments in the document prologue.
The extracted resources are written to files with the same name as the
resource, and an appropriate extension.
The pipeline
.sp
.RS
extractres file.ps | includeres >out.ps
.RE
.sp
will move all resources appearing in a document to the document prologue,
removing redundant copies.
The output file can then be put through page re-arrangement filters such as
.B psnup
or
.B pstops
safely.

[>AUTHOR]
.SH BUGS
.B extractres
does not alter the
.B %%DocumentSuppliedResources
comments.
