[>DESCRIPTION]
.PP
.B psbook
uses
.B pstops
to rearrange pages from a PDF or PostScript document into \[oq]signatures\[cq] for
printing books or booklets, creating a new file.
A \[oq]signature\[cq], often called a \[oq]section\[cq] in bookbinding, is a
series of sheets that are folded together to be stitched into the book's
binding. Each sheet has two pages per side; the number of pages in a
signature must therefore be a multiple of four.
Extra blank sides will be added if the file does not contain a multiple of
four pages.
.PP
The output should be printed 2-up (this can be achieved with
.BR psnup )
and duplex, as for short-edge binding. Alternatively, the output of
.B psnup
can be passed through the following command:
.sp
pstops '2:0(0,0),1U(1w,1h)'
.sp
to rotate the verso page upside-down, and the result can be printed duplex
as for long-edge binding.
