[tox]
envlist = py39,py310,py311,py312

[testenv]
deps =
    argparse-manpage >= 4.2
    mypy
    pylint
    setuptools >= 60
    types-colorama
    types-Pillow
    types-Pygments
    types-mock
    types-setuptools
commands =
    mypy .
    pylint psutils tests/*.py setup.py
    pytest {posargs}
extras = test
