[tox]
envlist = py312,py313

[testenv]
deps =
    Wand
    argparse-manpage >= 4.2
    pyright
    pytest
    ruff
    setuptools
    types-colorama
    types-Pillow
    types-mock
    types-setuptools
commands =
    pyright psutils tests/*.py setup.py
    ruff check psutils tests setup.py
    pytest -Wdefault {posargs}
extras = test
